
import ("path")
import ("sudoku")
loadfile ("argparse")

var prog = __file__: path_basename_sans_extname ()

var argparse = New Argparse (7, 0, prog + " [option[s]]")
argparse.add ("generate", 'g', "generate", "generate sudoku", BooleanType, 0)
argparse.add ("solve", 's', "solve", "solve ", BooleanType, 0)
argparse.add ("help", 'h', "help", "show this message", BooleanType, 0)

ifnot ok is argparse.process (__argv, 1) then exit (1)

if argparse.exit is true then exit (0)

Sudoku.generate ()

exit (0)
