var name = __file__: path_basename_sans_extname ()

return Packman.new.spec ({
  name          : name
  version       : "c3f0e7052453fed04a696535145d40dfd2a3b6a3"
  repo          : "https://github.com/leahneukirchen/lr"
  home          : "https://github.com/leahneukirchen/lr"
  descr         : "lr is a tool for generating file listings"
  build_dirname : name
  sources       : name
  license       : "MIT"
  build         : [
    Packman.copy_sources (),
    Packman.make (),
    Packman.install_executable (name)
  ] 
})
#    Packman.eval ("[install]",
      `File.copy (this.spec.name, this.bindir; {"verbose": 2, "force" : 1})`)
