
var name = __file__: path_basename_sans_extname ()
var archive = "Linux-PAM"
var version = "1.5.1"

return Packman.new.spec ({
  name          : name
  descr         : "Pluggable Authentication Modules Library"
  version       : version
  build_dirname : archive + "-" + version
  extension     : "tar.xz"
  archive       : archive + "-" + version + ".tar.xz"
  license       : "GPL2"
  build         : [
    Packman.extract (),
    Packman.configure_with (
      "--enable-shared " +
      "--enable-static " +
      "--enable-db=no " +
      "--disable-regenerate-docu " +
      "--disable-nis --disable-selinux --disable-audit"),
    Packman.make (),
    Packman.install ()
  ]
})
