var prog = "File.remove"

import ("file")
loadfile ("argparse")

var argparse = New Argparse (5, 0, prog + " [option[s]] file")
argparse.add ("force", 'f', "force", "if a destination file cannot be opened, remove it and try again", BooleanType, 0)
argparse.add ("recursive", 'R', "recursive", "copy recursively", BooleanType, 0)
argparse.add ("interactive", 'i', "interactive", "prompt before overwrite", BooleanType, 0)
argparse.add ("verbose", 'v', "verbose=", "be verbose", IntegerType, ARG_VALUE_OPTIONAL|ARG_VALUE_APPEND)
argparse.add ("help", 'h', "help", "show this message", BooleanType, 0)

ifnot ok is argparse.process (__argv, 1) then exit (1)

if argparse.exit is true then exit (0)

var qualif = {
  "force"       : argparse.results.force
  "recursive"   : argparse.results.recursive
  "interactive" : argparse.results.interactive
  "verbose"     : argparse.results.verbose: ifnot x then 1 orelse x + 1 end
}

if (argparse.argc < 1) {
  println (stderr, "${%s, prog}: missing operand")
  exit (1)
}

var exitval = 0

var retval = ok

for (var i = 0; i < argparse.argc; i += 1) {
  retval = argparse.argv[i]: file_remove (; qualif)
  exitval = retval: if x is notok then 1 orelse exitval end
}

exit (exitval)
