var prog = "File.chmod"

import ("file")
loadfile ("argparse")

var argparse = New Argparse (2, 0, prog + " mode file")
argparse.add ("verbose", 'v', "verbose", "be verbose", BooleanType, 0)
argparse.add ("help", 'h', "help", "show this message", BooleanType, 0)

ifnot ok is argparse.process (__argv, 1) then exit (1)

if argparse.exit is true then exit (0)

if (argparse.argc isnot 2) {
  println (stderr, "${%s, prog}: missing operand")
  exit (1)
}

var qualif = {
  "verbose" : argparse.results.verbose: ifnot x then 1 orelse 2 end
}

var mode = argparse.argv[0]: to_integer ()
var file = argparse.argv[1]

var retval = file: file_chmod (mode; qualif);

exit (if retval is notok then 1 orelse 0 end)
