var prog = "File.chmod"

import ("file")
loadfile ("argparse")

var argparse = New Argparse (2, 0, prog + " [option[s]] source destination")
argparse.add ("verbose", 'v', "verbose", "be verbose", BooleanType, 0)
argparse.add ("help", 'h', "help", "show this message", BooleanType, 0)

ifnot (ok is argparse.process (__argv, 1)) {
  exit (1)
}

if (argparse.exit is true) {
  exit (0)
}

var qualif = {
  "verbose" : argparse.results.verbose: ifnot x then 1 orelse 2 end
}

if (argparse.argc isnot 2) {
  println (stderr, "${%s, prog}: missing operand")
  exit (1)
}

var mode = argparse.argv[0]: to_integer ()
var file = argparse.argv[1]

var retval = file: file_chmod (mode; qualif);

exit (retval: if notok then 1 orelse 0 end)
