import ("path")
import ("net")
loadfile ("argparse")

var prog = __file__: path_basename ()

var argparse = New Argparse (2, 0, prog + " [option[s]] url")
argparse.add ("verbose", 'v', "verbose", "be verbose", BooleanType, 0)
argparse.add ("help", 'h', "help", "show this message", BooleanType, 0)

ifnot ok is argparse.process (__argv, 1) then exit (1)

if argparse.exit is true then exit (0)

var verbose = argparse.results.verbose

ifnot (argparse.argc)
  exit (0)

var url = argparse.argv[0]
var retval = Net.fetch (url; verbose : verbose)

exit (if retval < 0 then 1)
